\pagebreak


# Exercises for wwXX

This is just a placeholder for easy copy'n'paste.

Update to match the content of the specific week.

Structure is suggested as

```
## Exercise 1 - Exercise title

Overview information

### Exercise instructions

Detailed instructions

### Links

If needed put links here

```
